@import "../../styles/mixins.scss";
.logo {
  width: 20rem;
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 2rem;

  @include respond(phone) {
    margin-left: 1rem;
  }

  @include respond(vsm-dev) {
    margin-left: 5px;
  }
}

.form__button {
  margin-top: 3rem;
  color: white;
  width: 100%;
  height: 7rem;
  background-color: var(--clr-secondary);
  border-radius: 50rem;
  transform: translateY(0);
  transition: all 0.2s;

  &:hover {
    // box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transform: translateY(-0.3rem);
  }

  &:active,
  &:focus {
    background-color: var(--clr-secondary-dark);
    outline: none;
    -webkit-transform: translateY(-0.1rem);
    -ms-transform: translateY(-0.1rem);
    transform: translateY(-0.1rem);
  }
  &:disabled,
  &[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
    transform: translate(0);
    cursor: not-allowed;
    &:hover,
    &:active,
    &:focus {
      cursor: not-allowed;

      transform: translate(0) !important;

      color: #666666 !important;
    }
  }
}

.signup {
  &_login {
    margin-top: 4rem;
    display: flex;
    &-text {
      margin-left: 5px;
      color: var(--clr-secondary);
    }
    &-line {
      width: 100%;
      margin: 4rem 0px 0.25rem;
      flex: 1 1 0%;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
  }
}
.signup_redirect-button {
  --btn-color: rgba(255, 255, 255, 0.45);
  width: 50rem;

  background-color: transparent;
  color: var(--btn-color);
  border: 2px solid var(--btn-color);

  &-link {
    text-decoration: none;
    @include respond(phone) {
      width: 100%;
    }
  }

  &:hover,
  &:active,
  &:focus {
    // color: rgb(255, 255, 255);
    --btn-color: #fff;
  }

  @include respond(phone) {
    width: 100%;
  }
}
