@import "../../../styles/mixins.scss";

.music-card {
  text-decoration: none;
  &-container {
    background: #222222;
    border-radius: 4px;
    display: flex;
    // min-height: var(--soundrex-square-card-height);
    height: var(--soundrex-square-card-height);

    width: var(--soundrex-square-card-width);
    transition: all 0.2s;

    &:hover,
    &:active {
      background: #282828;

      & .music-card .music-card__img {
        filter: brightness(30%);
      }

      & .music-card .music-card__header .music-card__header-button-wrapper {
        opacity: 1;
        transform: translateY(0);
      }

      & .music-card__header-overlay {
        opacity: 1;
      }
    }
  }

  color: var(--clr-text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.8rem;
  height: 100%;
  width: 100%;

  &__header {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;

    // &:hover .music-card__header-button {
    //   width: calc(40px + 0.5rem);
    //   height: calc(40px + 0.5rem);
    // }

    &-overlay {
      opacity: 0;
      background: linear-gradient(
        rgb(40 39 39 / 50%),
        rgb(100 98 98 / 0%),
        rgba(0, 0, 0, 0)
      );
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      // left: 0;
      width: 50%;
      z-index: 2;

      height: 22.5%;

      transition: all 0.3s;

      @include respond(phone) {
        width: 35%;
      }
      &-menu {
        cursor: pointer;

        position: absolute !important;
        top: 13px;
        right: 10px;

        width: 100%;
        height: 100%;
      }
    }

    &-button-wrapper {
      right: 5px;
      border-radius: 500px;
      bottom: 8px;
      -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
      box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
      opacity: 0;
      pointer-events: none;
      position: absolute;
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      z-index: 2;
    }

    &-button {
      --size: 40px;
      height: var(--size);
      min-width: var(--size);
      -webkit-transition: -webkit-transform width 33ms
        cubic-bezier(0.3, 0, 0, 1);
      transition: -webkit-transform 33ms cubic-bezier(0.3, 0, 0, 1);
      transition: transform 33ms cubic-bezier(0.3, 0, 0, 1);
      transition: transform 33ms cubic-bezier(0.3, 0, 0, 1),
        -webkit-transform 33ms cubic-bezier(0.3, 0, 0, 1);
      width: var(--size);

      // &:hover {
      //   width: calc(40px + 0.5rem);
      //   height: calc(40px + 0.5rem);
      // }
    }
  }

  &__body {
    margin-top: 1.75rem;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
    min-height: 6.2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  &__img {
    // width: calc(100% / 1.2);
    width: 100%;
    object-fit: cover;
    // height: calc(100% / 1.5);
    height: 100%;
    border-radius: 3px;
  }

  &__title,
  &__subtitle {
    // overflow: hidden;
    overflow: clip;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__title {
    color: rgba(255, 255, 255, 0.8);
  }

  &__subtitle {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin-top: 5.5px;
    white-space: normal;
  }
}
