.music-card {
  color: var(--clr-text-primary);
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.8rem;
  height: 100%;
  width: 100%;
}

.music-card-container {
  background: rgba(255, 255, 255, 0.015);
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 31.2rem;
  width: 21rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.music-card-container:hover, .music-card-container:active {
  background: #282828;
}

.music-card-container:hover .music-card .music-card__img, .music-card-container:active .music-card .music-card__img {
  -webkit-filter: brightness(35%);
          filter: brightness(35%);
}

.music-card-container:hover .music-card .music-card__header .music-card__header-button-wrapper, .music-card-container:active .music-card .music-card__header .music-card__header-button-wrapper {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.music-card__header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
}

.music-card__header-button-wrapper {
  right: 5px;
  border-radius: 500px;
  bottom: 8px;
  -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  position: absolute;
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 2;
}

.music-card__header-button {
  background-color: var(--clr-secondary);
  color: var(--clr-white);
  --size: 40px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0;
  border-radius: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 8px;
  height: var(--size);
  justify-content: center;
  min-width: var(--size);
  -webkit-transition: -webkit-transform width 33ms cubic-bezier(0.3, 0, 0, 1);
  transition: -webkit-transform 33ms cubic-bezier(0.3, 0, 0, 1);
  -webkit-transition: -webkit-transform 33ms cubic-bezier(0.3, 0, 0, 1);
  transition: transform 33ms cubic-bezier(0.3, 0, 0, 1);
  transition: transform 33ms cubic-bezier(0.3, 0, 0, 1), -webkit-transform 33ms cubic-bezier(0.3, 0, 0, 1);
  width: var(--size);
}

.music-card__body {
  margin-top: 1.75rem;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
  min-height: 6.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.music-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  border-radius: 3px;
}

.music-card__title, .music-card__subtitle {
  overflow: clip;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.music-card__title {
  color: rgba(255, 255, 255, 0.8);
}

.music-card__subtitle {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin-top: 5.5px;
  white-space: normal;
}
/*# sourceMappingURL=MusicShelfCard.module.css.map */