.popup {
  &-click-btn {
    height: var(--row-music-shelf-list-item-height);
    width: 100%;

    &:last-child {
      width: 100%;
      color: var(--clr-secondary);
    }
  }

  &-box {
    & div[role="dialog"] {
      background-color: var(--clr-hover);
      color: var(--clr-primary);
      width: 100%;
    }
  }

  &-btn {
    margin: 3rem 0 1.75rem;
    max-width: 16rem;
    // max-height: 8rem;
    width: 100%;
    height: 6rem;
    border-radius: 50rem;
    transform: translateY(0);
    transition: all 0.2s;

    &:hover {
      // box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      transform: translateY(-0.3rem);
      color: white;
    }

    &:active,
    &:focus {
      color: white;

      outline: none;
      -webkit-transform: translateY(-0.1rem);
      -ms-transform: translateY(-0.1rem);
      transform: translateY(-0.1rem);
    }

    &-success {
      color: var(--clr-text-primary);
      background-color: var(--clr-secondary);
      &:active,
      &:focus {
        background-color: var(--clr-secondary-dark);
      }
    }
    &-cancel {
      margin-right: 1.2rem;
      color: var(--clr-light-white);
      background-color: var(--clr-search-box-bg);
    }
  }
}
