{
  "name": "soundrex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/toast": "^1.5.4",
    "@emotion/react": "^11.7.1",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.4",
    "@reduxjs/toolkit": "^1.7.1",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/cli": "^6.4.9",
    "@storybook/node-logger": "^6.4.9",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "gh-pages": "^3.2.3",
    "jest": "^27.5.0",
    "jest-watch-typeahead": "0.6.5",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^7.0.0",
    "react": "^17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-grid-carousel": "^1.0.1",
    "react-h5-audio-player": "^3.8.1",
    "react-infinite-scroll-hook": "^4.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-query": "^3.34.5",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.0-beta.5",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "remove": "^0.1.5",
    "sass": "^1.43.4",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.2",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
