@import "../../styles/mixins.scss";
.song {
  // Container
  //   display: flex;
  //   flex-direction: row;
  transition: transform 300ms cubic-bezier(0.2, 0, 0.6, 1);
  &-fetching {
    top: -4rem !important;

    @include respond(tab-port) {
      top: -3rem !important;
    }
  }

  &-page {
    &-full {
      // opacity: 1;
      // visibility: visible;
      transform: translate3d(0, 0, 0) translateX(-50%);
      transition-delay: 0.3s;
      will-change: transform;
    }
    &-close {
      will-change: transform;
      // visibility: hidden;
      // opacity: 0;
      background: #222;
      transition-delay: 0s;
      transform: translate3d(0, 100vh, 0);
      // transition-delay: 0.3s;
    }
  }

  // --remaining-height: calc(100vh - var(--navbar-height));
  --remaining-height: calc(100vh / 1.2);

  // position: relative;
  display: grid;
  margin-top: -4rem;
  grid-template-columns: calc(100vw / 3) 1fr 50%;
  //   column-gap: 1fr;
  grid-template-areas: "thumbnail gap tabs";
  width: 100%;
  height: 100%;

  // player-bar
  position: fixed;
  top: calc(var(--navbar-height) + 3rem);
  left: 50%;
  width: 85vw;
  height: calc(100vh - 64px - 72px);

  transition: transform 300ms cubic-bezier(0.2, 0, 0.6, 1);
  will-change: transform;
  z-index: 2;

  @include respond(tab-port) {
    // margin-top: 0;
    padding: 0 3vw;

    // width: 91.2vw;
    width: 100%;

    height: 100%;
    // position: relative;
    top: 0;

    margin-top: calc(var(--navbar-height) + 1rem);

    grid-template-columns: 100%;
    grid-template-areas:
      "thumbnail"
      "gap"
      "tabs";
  }

  @include respond(phone) {
    padding: 0 2vw;
  }
  // left: 50%;
  // transform: translateX(-50%) !important;

  //   height: calc(var(--remaining-height) - var(--row-gap));

  //   margin-bottom: ;

  // * Thumbnail
  &-thumbnail {
    // position: absolute;
    grid-area: thumbnail;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-picture {
  }
  &-image {
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;

    // max-width: 80rem;
    // max-width: 100%;

    object-fit: contain;
    margin-bottom: var(--bottom-margin);

    @include respond(tab-port) {
      margin-bottom: 0;
      // height: 30vh;

      height: 100%;
      max-height: 20vh;
      min-height: 20vh;
    }
  }

  // * Tabs
  &-tabs {
    // position: absolute;

    height: calc(
      (var(--remaining-height) - var(--row-gap)) + var(--bottom-margin)
    );
    margin-top: 5rem;
    grid-area: tabs;

    // & &-list:first-child div {
    //   width: 100% !important;
    // }

    @include respond(tab-port) {
      overflow: hidden;
      // width: auto !important;

      margin-top: 2rem;
      // height: auto !important;

      margin-bottom: 15rem;
    }

    &-list {
      height: calc(var(--remaining-height) - var(--row-gap)) !important;

      // @include respond(tab-port) {
      //   position: relative !important;
      //   overflow: unset !important;
      //   width: auto !important;
      //   height: auto !important;

      //   & > * {
      //     position: relative !important;
      //     inset: 0px !important;
      //     overflow: unset !important;
      //     margin-right: 0px !important;
      //     margin-bottom: 0px !important;
      //   }
      // }
    }
    &-lyrics {
      position: relative;
    }
    &-related {
    }
  }
}

.tabs-related {
  // display: flex;
  // justify-content: center;
  // padding-top: 6rem;
  padding: 1rem 7.25rem 0;

  @include respond(tab-port) {
    padding: 1rem 5rem;
  }

  @include respond(phone) {
    padding: 1rem 0;
  }
  // max-width: min-content;
}
