.menu-item {
  position: relative;
  min-height: 4.5rem !important;
  width: 100%;
  padding: 0 5px !important;
}

.menu-item-icon {
  height: 2.35rem;
  width: 2.35rem;
}

.menu-item:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 4.5rem 0 1.85rem !important;
}
/*# sourceMappingURL=Menu.module.css.map */