@import "../../../styles/mixins.scss";

.search-box {
  &__loading {
    transform: translate(-50%, -50%);

    &-container {
      position: relative;
      // margin-right: 2rem;
      min-width: 6rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.75vw;
    }
  }

  &-container {
    display: flex;
    flex-direction: column;
    // width: 100%;
    align-items: center;

    position: relative;
    width: calc(100vw / 1.5);
    height: 80%;

    @include respond(tab-port) {
      width: 90vw;
    }

    @include respond(phone) {
      width: 100vw !important;
    }

    &-closed {
      position: relative;
      opacity: 0;
      width: 0;
      height: 0;
      visibility: hidden;
    }
  }

  &-closed {
    opacity: 0;
    width: 0;
    height: 0;
    visibility: hidden;
  }

  &-open {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--clr-search-box-bg);
    border: 1px solid var(--clr-placeholder);
    height: 100%;
    border-radius: var(--button-radius);
    //   position: relative;
    z-index: 20;
    width: 100%;
    opacity: 1;
    animation: expand ease-in 0.4s;
  }

  //   transition: all 9s;

  &__btn-container {
    color: var(--clr-search-box-bg);
    // backgound-color: var(--clr-search-box-bg);
    width: 5vw;
    min-width: 4.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn {
    height: 2.4rem;
    width: 2.4rem;

    &-container,
    &-close-container {
      & svg path {
        fill: #ccc !important;
      }
      &:hover,
      &:active {
        & svg path {
          fill: white !important;
        }
      }
    }

    &-close-container {
      min-width: 6rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      width: 4vw;
    }
  }

  & form {
    width: 100%;
    padding: 0 5.6rem 0 1rem;
    height: 100%;
    text-align: left;
    display: flex;
    align-items: center;

    @include respond(tab-port) {
      padding: 0;
    }
  }
  &__input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: var(--clr-primary);
  }
  & input::placeholder,
  & input::-webkit-input-placeholder {
    color: var(--clr-placeholder);
  }
}

@keyframes expand {
  from {
    opacity: 0;
    width: 75%;
  }

  to {
    opacity: 1;
    width: 100%;
  }
}
