.search-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--clr-search-box-bg);
  border: 1px solid var(--clr-placeholder);
  height: 100%;
  border-radius: var(--button-radius);
  z-index: 20;
  width: 100%;
  opacity: 1;
  -webkit-animation: expand ease-in 0.4s;
  animation: expand ease-in 0.4s;
}

.search-box__loading {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.search-box__loading-container {
  position: relative;
  min-width: 6rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 2.75vw;
}

.search-box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: calc(100vw / 1.5);
  height: 80%;
}

.search-box__btn-container {
  color: var(--clr-search-box-bg);
  width: 5vw;
  min-width: 4.5rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.search-box__btn {
  height: 2.4rem;
  width: 2.4rem;
}

.search-box__btn-close-container {
  min-width: 6rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 4vw;
}

.search-box__input {
  width: 100%;
  padding: 0 5.6rem 0 1rem;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  text-align: left;
  color: var(--clr-primary);
}

.search-box input::-webkit-input-placeholder,
.search-box input::-webkit-input-placeholder {
  color: var(--clr-placeholder);
}

.search-box input::placeholder,
.search-box input::-webkit-input-placeholder {
  color: var(--clr-placeholder);
}

@-webkit-keyframes expand {
  from {
    opacity: 0;
    width: 75%;
  }
  to {
    opacity: 1;
    width: 100%;
  }
}

/*# sourceMappingURL=SearchBox.module.css.map */
