@import "../../../styles/mixins.scss";
.form {
  &__group {
    // position: relative;
    // height: 10rem;
    display: flex;
    flex-flow: column;
    width: 50rem;

    &:not(:last-child) {
      margin-bottom: 1.75rem;
    }

    @include respond(phone) {
      width: 100%;
    }
  }

  &__input {
    height: 6.5rem;
    border-radius: 4px;
    width: 100%;
    // height: 100%;
    font-family: var(--font-semibold) !important;

    outline: none;
    appearance: none;
    background-image: none;
    border: 0px;
    display: block;
    font-size: 2rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 4px;
    padding: 14px;
    background-color: var(--background-base, #ffffff);
    box-shadow: inset 0 0 0 1px var(--essential-subdued, #878787);
    color: var(--text-base, #000000);
    transition: all 0.1s;

    &-red-box {
      box-shadow: inset 0 0 0 3px var(--clr-error-text) !important;
    }

    // &:hover {
    //   box-shadow: inset 0 0 0 1px var(--clr-primary);
    // }

    &:active,
    &:focus {
      outline: none;

      // border: 3px solid var(--clr-secondary);

      box-shadow: inset 0 0 0 3px var(--clr-secondary);
    }

    &:-moz-placeholder-shown,
    &:-ms-input-placeholder,
    &::-webkit-input-placeholder {
      color: rgba(0, 0, 0, 0.5);
    }
  }

  &__label {
    margin: 0 0 5px 0;
    &-bottom {
      &-container {
        margin-top: 3px;
        min-height: 2rem;
      }
      // position: absolute;
      // bottom: -1.75rem;
    }
    &-red {
      color: var(--clr-error-text) !important;
    }
  }

  &__password-icon {
    background: transparent;
    height: 90%;
    position: absolute;
    right: 12px;
    width: 2.75rem;
    fill: #ccc;
    cursor: pointer;
  }
}
