.play-button {
  &,
  &:link,
  &:visited {
    background-color: var(--clr-secondary);
    color: var(--clr-white);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0;
    border-radius: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 8px;
    justify-content: center;
    transition: all 0.3s;
  }

  &:active,
  &:hover {
    background-color: rgb(73, 75, 156);
  }
}
